{
  "ConnectionStrings": {
    "TheatricalPlayers": "Data Source=theatrical-players.db"
  },
  "StatementOutput": {
    "Directory": "statements-output"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "FilePath": "logs/api-.log"
  },
  "AllowedHosts": "*"
}
